# flink-sql-and-calcite-playground

./: README.md  pom.xml
src/main/java/me/lmagic233/playground/: CalciteMiniExp.java  ParseTest.java  ParseTest2.java
src/main/java/me/lmagic233/playground/create/: TableInfo.java
src/main/resources/: log4j2.properties
src/main/scala/me/lmagic233/playground/opt/: FlinkStreamProgramLogicalOnly.scala
src/main/scala/me/lmagic233/playground/sql/: WindowTVFTwoPhaseAggr.scala
